<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务详情页</title>
</head>
<style>
    *{margin: 0;padding:0;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .d-an{
        display: inline-block;
        float: right;
        font-size: 18px;
        font-weight: 500;
        text-indent: 0;
        margin-right: 30px;
    }
    .d-an a{
        text-decoration: none;
        color: #fff;
    }
    .d-an a:hover{
        color: #1f2ee1;
        cursor: pointer;
    }
    .d-mou{
        width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        background: #f5f5f5;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #ccc;
    }
    .d-mou table{
        width: 100%;
    }
    .t-nam{
        margin-bottom: 10px;
    }
    .t-nam span{
        font-weight: 600;
        margin-right: 20px;
    }
</style>
    <body>
    <div class="titles">绩效中心
           <div class="d-an"><a href="chakan_renwu_lishi?user={{ user_name }}">返回上页</a></div>
            <div class="d-an">欢迎登陆：{{ boss_name }}</div>
    </div>
    <div class="d-mou">
        <div style="color: red;">{{ message }}</div>
        <span style="display: block;text-align: center;font-size: 19px;font-weight: 600;margin-bottom: 10px;">时间段查询</span>
        <div class="t-nam"><span>提交人：{{ user_name }}</span><span>迟到次数：{{ late_num }}</span><span>旷工次数：{{ no_tijiao_num }}</span></div>
        <table border="1"><!--border设置框-->
            <thead><tr>
                <th style="height: 35px;width: 15%;">提交日期</th>
                <th style="width: 15%;">提交时间</th>
                <th style="width: 12%;">星期</th>
                <th style="width: 15%;">是否迟到</th>
                <th>迟到原因</th>
            </tr></thead><!--表头-->
            <tbody>{% for data in data_list %}<tr>
                <td style="height: 25px;text-align: center">{{ data.creat_date }}</td>
                <td style="height: 25px;text-align: center">{{ data.creat_time }}</td>
                <td style="height: 25px;text-align: center">{{ data.week_day }}</td>
                {% if data.whether_late == '迟到' or data.whether_late  == '未提交' %}
                    <td style="height: 25px;text-align: center;color: red;">{{ data.whether_late }}</td>
                {% else %}
                    <td style="height: 25px;text-align: center;color: green;">{{ data.whether_late }}</td>
                {% endif %}
                <td style="height: 25px;text-align: center">{{ data.late_reason }}</td>
            </tr>{% endfor %}</tbody><!--内容-->
        </table>

    </div>
    </body>
</html>