<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{margin: 0;padding:0;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .d-an{
        display: inline-block;
        float: right;
        font-size: 18px;
        font-weight: 500;
        text-indent: 0;
        margin-right: 30px;
    }
    .d-an a{
        text-decoration: none;
        color: #fff;
    }
    .d-an a:hover{
        color: #1f2ee1;
        cursor: pointer;
    }

    .j-table{
        width: 1200px;
        margin: 0 auto;
        margin-top: 15px;
        background: #f5f5f5;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #ccc;
    }
    .j-table table{
        width: 100%;
    }
    .j-form{
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 0;
        overflow: hidden;
        background: #f1f1f1;
        padding: 5px 30px;
        border-radius: 5px;
        margin-top: 30px;
        box-shadow: 2px 2px 4px #ccc, -2px -2px 4px #ccc;
    }
    .t-nam{
        margin-bottom: 10px;
    }
    .t-nam span{
        font-weight: 600;
        margin-right: 20px;
    }
            {#  日历css #}

    .date_selector, .date_selector *{width: auto;height: auto;border: none;background: none;margin: 0;padding: 0;text-align: left;text-decoration: none;}

    .date_selector{background:#fbfbfb;border: 1px solid #ccc;padding: 10px;margin:0;margin-top:-1px;position: absolute;z-index:100000;display:none;border-radius: 3px;box-shadow: 0 0 5px #aaa;box-shadow:0 2px 2px #ccc; width:220px;}

    .date_selector_ieframe{position: absolute;z-index: 99999;display: none;}

    .date_selector .nav{width: 100%;overflow: hidden;}

    .date_selector .nav p{clear: none;line-height: 18px;}

    .date_selector .month_nav, .date_selector .year_nav{margin: 0 0 3px 0;padding: 0;display: block;position: relative;text-align: center;}

    .date_selector .month_nav{float: left;width: 45%;}

    .date_selector .year_nav{float: right;width: 38%;}

    .date_selector .month_name, .date_selector .year_name{font-weight: bold;line-height: 20px;font-size: 12px;color: #666;}

    .date_selector .button{display: block;position: absolute;top: 0;width:18px;height:18px;line-height:16px;font-weight:bold;color:#5985c7;text-align: center;font-size:12px;overflow:hidden;border: 1px solid #ccc;border-radius:2px;}

    .date_selector .button:hover, .date_selector .button.hover{background:#5985c7;color: #fff;cursor: pointer;border-color:#3a930d;}

    .date_selector .prev{left: 0;}

    .date_selector .next{right: 0;}

    .date_selector table{border-spacing: 0;border-collapse: collapse;clear: both;margin: 0; width:220px;}

    .date_selector th, .date_selector td{width: 2.5em;height: 2em;padding: 0 !important;text-align: center !important;color: #666;font-weight: normal;}

    .date_selector th{font-size: 12px;}

    .date_selector td{border:1px solid #f1f1f1;line-height: 2em;text-align: center;white-space: nowrap;color:#5985c7;background: #fff;font-size:12px}

    .date_selector td.today{background: #eee;}

    .date_selector td.unselected_month{color: #ccc;}

    .date_selector td.selectable_day{cursor: pointer;}

    .date_selector td.selected{background:#2b579a;color: #fff;font-weight: bold;}

    .date_selector td.selectable_day:hover, .date_selector td.selectable_day.hover{background:#5985c7;color: #fff;}

</style>
<body>
    <div class="titles">绩效中心
           <div class="d-an"><a href="boss_index.html">返回首页</a></div>
            <div class="d-an">欢迎登陆：{{ boss_name }}</div>
    </div>
    <div class="j-form">
        <form method="post" action="/chakan_renwu_jilu">
            <span style="display: none"><input type="text" value={{ username }} name="name1"></span>
            查看考勤详情<input type="text" class="date_picker" name="start_time" required placeholder="请选择：年-月-日" style="margin-left: 10px;margin-right: 2px">
-<input type="text" class="date_picker" name="over_time" required placeholder="请选择：年-月-日" style="margin-left: 8px;">
            <input type="submit" value="查看详情" style="background:#31a5f0;color:#fff;cursor: pointer;margin-left: 10px;padding: 1.5px 10px;">
        </form>
    </div>
    <div class="j-table">
        <span style="display: block;text-align: center;font-size: 19px;font-weight: 600;margin-bottom: 10px;">本月考勤</span>
        <div class="t-nam"><span>提交人：{{ username }}</span><span>迟到次数：{{ late_num }}</span><span>旷工次数：{{ no_tijiao_num }}</span></div>
        <table border="1"><!--border设置框-->
            <thead><tr>
                <th style="height: 35px;width: 15%;">提交日期</th>
                <th style="width: 15%;">提交时间</th>
                <th style="width: 12%;">星期</th>
                <th style="width: 15%;">是否迟到</th>
                <th>迟到原因</th>
            </tr></thead><!--表头-->
            <tbody>{% for data in data_list %}<tr>
                <td style="height: 25px;text-align: center">{{ data.creat_date }}</td>
                <td style="height: 25px;text-align: center">{{ data.creat_time }}</td>
                <td style="height: 25px;text-align: center">{{ data.week_day }}</td>
                {% if data.whether_late == '迟到' or data.whether_late  == '未提交' %}
                    <td style="height: 25px;text-align: center;color: red;">{{ data.whether_late }}</td>
                {% else %}
                    <td style="height: 25px;text-align: center;color: green;">{{ data.whether_late }}</td>
                {% endif %}
                <td style="height: 25px;text-align: center">{{ data.late_reason }}</td>
            </tr>{% endfor %}</tbody><!--内容-->
        </table>
    </div>
</body>
<script src="/static/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/js/jquery.date_input.pack.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

$(function(){

	$('.date_picker').date_input();

	})

</script>
</html>