<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
</head>
<style>
    *{margin: 0;padding:0;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .box-login{
        width: 400px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -230px;
        margin-left: -300px;
        padding: 70px;
        background: #f1f1f1;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #ccc;
    }
    .box-login h3{
        text-align: center;
        margin-bottom: 20px;
    }
    .box-b{
        margin-bottom: 20px;
        text-align: center;
    }
    .box-b span{
        width: 80px;
        display: inline-block;
    }
    .box-b input{
        height: 28px;
        width: 251px;
    }
    .box-button{
        text-align: center;
        position: relative;
    }
    .box-button input{
        cursor: pointer;
        width: 200px;
        height: 30px;
        border: none;
        background: #31a5f0;
        border-radius: 4px;
        margin-top: 20px;
        color: #fff;
    }
    .change_pwd{
        text-align: center;
    }
    .change_pwd a{
        color: #a94442;
    }
</style>
<body>
<div class="titles">绩效中心</div>
<div class="box-login">
    <h3>修改密码</h3>
    <form method="post" action="/change_pwd">
        <div class="box-b box-name">
           <span>用户名：</span><input type="text" name="username" required>
        </div>
        <div class="box-b box-src-pwd">
            <span>原始密码：</span><input type="password" name="src_pwd" required>
        </div>
        <div class="box-b box-new1_pwd">
            <span>新密码：</span><input type="password" name="new1_pwd" required>
        </div>
        <div class="box-b box-new2_pwd">
           再次输入：</span><input type="password" name="new2_pwd" required>
        </div>
        <div class="box-button">
            <input type="submit" value="提交" style="cursor:pointer;">
        </div>
    </form>
    <br>
    <div class="change_pwd"><a href="login.html">返回登陆</a></div>
    <div>{{ message }}</div>
</div>
</body>
</html>