<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>月计划详情页</title>
</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务详情页</title>
</head>
<style>
    *{margin: 0;padding:0;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .d-an{
        display: inline-block;
        float: right;
        font-size: 18px;
        font-weight: 500;
        text-indent: 0;
        margin-right: 30px;
    }
    .d-an a{
        text-decoration: none;
        color: #fff;
    }
    .d-an a:hover{
        color: #1f2ee1;
        cursor: pointer;
    }
    .d-mou{
        width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        background: #f5f5f5;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #ccc;
    }
    .d-mou .tit{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .d-mou table{
        width: 100%;
    }
</style>
    <body>
        <div class="titles">绩效中心
            <div class="d-an"><a href="staff_lishi.html">返回上页</a></div>
            <div class="d-an">欢迎登陆：{{ user_name }}</div>
        </div>
        <div class="d-mou">
            <div class="tit">{{ month_num}}月计划</div>
            <table border="1"><!--border设置框-->
                <thead><tr>
                    <th style="width: 15%;height: 35px;">提交时间</th>
                    <th style="width: 15%;height: 35px;">计划数量</th>
                    <th style="width: 15%;height: 35px;">计划kpi</th>
                    <th style="width: 70%;height: 35px;">计划工作内容</th>
                </tr></thead><!--表头-->
                <tbody>{% for data in data_list %}<tr>
                    <td style="height: 25px;text-align: center">{{ data.creat_datetime }}</td>
                    <td style="height: 25px;text-align: center">{{ data.work_num }}</td>
                    <td style="height: 25px;text-align: center">{{ data.work_api }}</td>
                    <td style="height: 25px;text-indent: 5px">{{ data.work_content }}</td>
                </tr>{% endfor %}</tbody><!--内容-->
            </table>
            {{ message }}
        </div>
    </body>
</html>