<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<style>
    *{margin: 0;padding:0;list-style: none;}
    html,body{width: 100%;height:100%;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .del{
        float: right;
        font-size: 18px;
        margin-right: 30px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
            text-indent: 0;
    }
    .d-name:hover{
        color: #1f2ee1;
        cursor: pointer;
    }
    .warp{
      max-width: 1200px;
      width: 100%;
      min-height: 600px;
      margin:50px auto 50px;
      box-shadow: 4px 3px 5px rgba(0,0,0,.5);
      border: 1px solid #a7a7a7;
      padding: 15px;
      box-sizing: border-box;
    }
    #search_box { 
      background:-moz-linear-gradient(top, #ffd73a, #ffa500); 
      background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffd73a), to(#ffa500)); 
      border-radius:5px; 
      box-shadow:inset 0 1px #ffff90, inset 0 -2px 5px #ffd05d, 0 0 0 4px rgba(255,255,255,0.65);
      padding:9px;
      width:570px;
    }

    #search_box .wrapper { 
      background:#fff; 
      border:1px solid #d28703;
      border-radius:2px;
      box-shadow:inset 0 1px 2px rgba(0,0,0,.3), 0 1px #ff0; 
      height:35px;
      padding-left:10px; 
      position:relative;
    }

    #search_box input,
    #search_box input:focus { 
      border:none; 
      color:#333; 
      outline:none; 
      font:bold 20px Helvetica, Arial, sans-serif; 
      margin:6px 0; 
      width:510px; 
    }
    #search_box button {
      background:-moz-linear-gradient(top, #453e26, #000);
      background:-webkit-gradient(linear, 0 0, 0 100%, from(#453e26), to(#000));
      border:1px solid #000;
      border-radius:2px;
      box-shadow:inset 0 -2px 3px #193544, inset 0 1px #907817, 0 1px 1px rgba(0,0,0,.4);
      cursor:pointer;
      height:30px; 
      position:absolute; 
      right:2px; 
      top:2px; 
      width:45px;
    }
    .list-item{
      width: 100%;
    }
    .list-item ul li{
      margin-top: 25px;
    }
    .list-item ul li dl dt{
      font-size: 20px;
      font-weight: 700;
      text-indent: 0;
      border-bottom: 2px solid #665446;
      margin-bottom: 10px;
      font-family: 微软雅黑;
    }
    .list-item ul li dl dt a{
      text-decoration: none;
      color: #665446;
    }
    .list-item ul li dl dd {
      overflow: hidden;
    }
    .list-item ul li dl dd a{
      color: #646464;
      margin-right: 5px;
      width: 84px;
      height: 22px;
      overflow: hidden;
      display: block;
      float: left;
      margin-bottom: 10px;
      text-decoration: none;
      font-size: 18px;
    }
    .list-item ul li dl dt a:hover,
    .list-item ul li dl dd a:hover{
      color: #ff8100;
      text-decoration: underline;
    }
    
</style>
<body>
    <div class="titles">绩效中心
        <a class="del d-name" href="/secede">退出</a>
        <span class=" del ">欢迎登陆：{{ username }}</span>
    </div>
    <div class="warp">
      <div id="search_box">
        <div class="wrapper">
          <input type="text" id="search" autocomplete="off" name="search" placeholder="请输入搜索内容" />
          <button type="submit" class="search_btn"><img src="../static/img/search_icon.png" title="Search" /></button>
        </div>
      </div>
      <div class="list-item">
        <ul>
          <li>
            <dl>
              <dt><a href="#">品牌</a></dt>
              <dd> 
                <a href="">茅台</a> 
                <a href="">五粮液</a> 
                <a href="">剑南春</a> 
                <a href="">水井坊</a> 
                <a href="">汾酒</a> 
                <a href="">洋河</a> 
                <a href="">泸州老窖</a> 
                <a href="">珍酒</a> 
                <a href="">郎酒</a> 
                <a href="">古井贡酒</a> 
                <a href="">西凤酒</a> 
                <a href="">董酒</a> 
                <a href="">酒鬼酒</a> 
                <a href="">红星</a> 
                <a href="">文君酒</a> 
                <a href="">牛栏山</a> 
                <a href="">四特酒</a> 
                <a href="">口子酒</a>
                <a href="">星河湾</a> 
                <a href="">百年传奇</a> 
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">产区</a></dt>
              <dd> 
                <a href="">澳大利亚</a> 
                <a href="">德国</a> 
                <a href="">法国</a> 
                <a href="">加拿大</a> 
                <a href="">美国</a> 
                <a href="">西班牙</a> 
                <a href="">智利</a> 
                <a href="">葡萄牙</a> 
                <a href="">俄罗斯</a> 
                <a href="">阿根廷</a> 
                <a href="">新西兰</a> 
                <a href="">南非</a> 
                <a href="">意大利</a> 
                <a href="">中国</a> 
                <a href="">希腊</a> 
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">香型</a></dt>
              <dd> <a href="">酱香型</a> <a href="">浓香型</a> <a href="">清香型</a> <a href="">凤香型</a> <a href="">馥郁香</a> <a href="">董香型</a> <a href="">特香型</a> <a href="">芝麻香</a> <a href="">兼香型</a> <a href="">金门香型</a> <a href="">老干白</a> <a href="">绵柔型</a> <a href="">柔和型</a> <a href="">小曲型</a> <a href="">生态竹香型</a> </dd>
              </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">类型</a></dt>
              <dd> <a href="">红葡萄酒</a> <a href="">白葡萄酒</a> <a href="">桃红葡萄酒</a> <a href="">起泡酒/香槟</a> <a href="">冰酒/贵腐/甜酒</a> </dd>
              </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">品种</a></dt>
              <dd> <a href="">芭贝拉</a> <a href="">长相思</a> <a href="">解百纳</a> <a href="">玛尔维萨</a> <a href="">综合佳酿</a> <a href="">美乐</a> </dd>
              </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">产区</a></dt>
              <dd> <a href="">澳大利亚</a> <a href="">德国</a> <a href="">法国</a> <a href="">加拿大</a> <a href="">美国</a> <a href="">西班牙</a> <a href="">智利</a> <a href="">葡萄牙</a> <a href="">俄罗斯</a> <a href="">阿根廷</a> <a href="">新西兰</a> <a href="">南非</a> <a href="">意大利</a> <a href="">中国</a> <a href="">希腊</a> </dd>
              </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">品种</a></dt>
              <dd> <a href="">芭贝拉</a> <a href="">长相思</a> <a href="">解百纳</a> <a href="">玛尔维萨</a> <a href="">综合佳酿</a> <a href="">美乐</a> </dd>
              </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">产区</a></dt>
              <dd> <a href="">澳大利亚</a> <a href="">德国</a> <a href="">法国</a> <a href="">加拿大</a> <a href="">美国</a> <a href="">西班牙</a> <a href="">智利</a> <a href="">葡萄牙</a> <a href="">俄罗斯</a> <a href="">阿根廷</a> <a href="">新西兰</a> <a href="">南非</a> <a href="">意大利</a> <a href="">中国</a> <a href="">希腊</a> </dd>
              </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">品种</a></dt>
              <dd> <a href="">芭贝拉</a> <a href="">长相思</a> <a href="">解百纳</a> <a href="">玛尔维萨</a> <a href="">综合佳酿</a> <a href="">美乐</a> </dd>
              </dl>
          </li>
          <li>
            <dl>
              <dt><a href="#">产区</a></dt>
              <dd> <a href="">澳大利亚</a> <a href="">德国</a> <a href="">法国</a> <a href="">加拿大</a> <a href="">美国</a> <a href="">西班牙</a> <a href="">智利</a> <a href="">葡萄牙</a> <a href="">俄罗斯</a> <a href="">阿根廷</a> <a href="">新西兰</a> <a href="">南非</a> <a href="">意大利</a> <a href="">中国</a> <a href="">希腊</a> </dd>
              </dl>
          </li>
        </ul>
      </div>
    </div>
</body>
</html>