
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果详情页</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <script src="../static/layui/layui.js"></script>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    
    
    
</head>
<style>
    *{margin: 0;padding:0;}
    html,body{width: 100%;height:100%;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .del{
        float: right;
        font-size: 18px;
        margin-right: 30px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
            text-indent: 0;
    }
    .d-name:hover{
        color: #1f2ee1;
        cursor: pointer;
    }
    .warp{
      max-width: 1200px;
      width: 100%;
      /* min-height: 600px; */
      margin:50px auto 50px;
      box-sizing: border-box;
      background: #f5f5f5;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 10px #ccc;
    }
    .warp .tit {
      margin-bottom: 30px;
    }
    .layui-table td, .layui-table th{font-size: 20px;}
    .layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row]{border-color: #999;}
</style>
<body>
    <div class="titles">绩效中心
        <a class="del d-name" href="/secede">退出</a>
        <span class=" del ">欢迎登陆：{{ username }}</span>
    </div>
    <span style="display:none"  id="key_words">{{ key_words }}</span>
    
    <div class="warp">
      <h1 class="tit">角色搜索展示页</h1>
      <table class="layui-hide" id="test"></table>
    </div>
    
    
</body>
<script>
  layui.use('table', function(){
    var table = layui.table;

    table.render({
        elem: '#test'
        ,height: 'full-80'
        ,url: '/get_movie_data/' //数据接口
        ,title: '用户表'
        ,page: true //开启分页
        ,toolbar: '#toolbarDemo'
        , where: {'key_words':$("#key_words").text()}
        ,limits: [10,20,50]  //每页条数的选择项，默认：[10,20,30,40,50,60,70,80,90]。
        ,limit: 10 //每页默认显示的数量
        ,method:'post'  //提交方式 电影名   角色名 角色描述 moive_name real_name role_desc
         ,cellMinWidth: 150 
        ,cols: [[ //表头
        	{field: 'moive_name', title: '电影名'}
          ,{field: 'real_name', title: '角色名'}
          ,{field: 'role_desc', title: '角色描述'}
        ]]
      
      })
  });
  </script>
</html>