<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影详情</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <script src="../static/layui/layui.js"></script>
            <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    
</head>
<style>
    *{margin: 0;padding:0;}
    html,body{width: 100%;height:100%;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .del{
        float: right;
        font-size: 18px;
        margin-right: 30px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
            text-indent: 0;
    }
    .d-name:hover{
        color: #1f2ee1;
        cursor: pointer;
    }
    .warp{
      max-width: 1200px;
      width: 100%;
      min-height: 600px;
      margin:50px auto 50px;
      box-shadow: 4px 3px 5px rgba(0,0,0,.5);
      border: 1px solid #a7a7a7;
      padding: 15px;
      box-sizing: border-box;
    }
    .warp .tit {
      margin-bottom: 30px;
    }
    .cont-box{
      width: 100%;
      overflow: hidden;
    }
    .box-fl{
      float: left;
      width: 60%;
      padding-right: 20px;
      box-sizing: border-box;
      margin-bottom: 30px;
    }
    .box-fl h2{
      font-size: 24px;
      margin-bottom: 20px;
    }
    .box-fl p{
      font-size: 20px;
      margin-bottom: 20px;
      line-height: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      color: #555;
    }
    .box-rg{
      float: right;
      width: 40%;
      padding-left: 20px;
      box-sizing: border-box;
      margin-bottom: 30px;
    }
    .box-rg .layui-tab{margin:0 ;}
    .box-rg h2{
      margin-bottom: 20px;
    }
    .lists li{
      line-height: 30px;
      font-size: 18px;
      color: #666;
      margin: 5px 0;
      padding: 5px;
      overflow: hidden;
      height: 30px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .lists li:hover{
      background: #f5f5f5;
      cursor: pointer;
    }
    .layui-tab-title li{
      font-size: 20px;
    }
</style>
<body>
    <div class="titles">电影剧情/人物
        <a class="del d-name" href="/secede">退出</a>
        <span class=" del ">欢迎登陆：{{ username }}</span>
    </div>
    <div class="warp">
      <h1 class="tit">电影详情</h1>
      <div class="cont-box">
      
      
        
      
        <div class="box-fl">
          <div style="margin-bottom:50px">
          <h2>相关电影描述</h2>
          <p>{{jianjie}}</p>
       
        </div>
        
       		<div>
          <h2>电影名:{{movie_name}}  评分:{{score}}  类型:{{movie_type}}  上映时间:{{shangying_time}}  地区:{{diqu}}</h2>
          
          
          {% for i in role_name_list %}
              {% for k,n in i.items %}
              <p>{{ k }}<br>{{ n }}</p>
              {% endfor %}
          {% endfor %}
          </div>
        </div>
        <div class="box-rg">
          <h2>相关话题内容</h2>
          <div  class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
            <ul class="layui-tab-title">
            
            {% for i in role_name_list %}
              {% for k,n in i.items %}
                  <li>{{ k }}</li>
              {% endfor %}
            {% endfor %}
            
            </ul>
            <div class="layui-tab-content">
             
                 <table class="layui-hide" id="test"  lay-filter="test"></table>
             
            </div>
          </div>
          
           
          <h2>相关评论内容</h2>
            <div  class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief1" >
            <ul class="layui-tab-title">
            
            {% for i in role_name_list %}
              {% for k,n in i.items %}
                  <li>{{ k }}</li>
              {% endfor %}
            {% endfor %}
            
            </ul>
            <div class="layui-tab-content">
             
                 <table class="layui-hide" id="test1"  lay-filter="test1"></table>
             
            </div>
          </div>
     
          
          
          
        </div>
        
        
       
        
        
      </div>
    </div>
</body>
<script>
  //注意：选项卡 依赖 element 模块，否则无法进行功能性操作

  var index="0"
  
  layui.use(['element','table'], function(){
    var element = layui.element;
    var table = layui.table;
    table.render({
        elem: '#test'
        ,height: 'full-80'
        ,url:"{% url 'element_app' %}" //数据接口
        ,title: '用户表'
        ,page: true //开启分页
        ,toolbar: '#toolbarDemo'  
        , where: {'role_keyword':"{{ role_keyword }}","index":index} 
        ,limits: [10,20,50]  //每页条数的选择项，默认：[10,20,30,40,50,60,70,80,90]。
        ,limit: 10 //每页默认显示的数量
        ,method:'post'  //提交方式 电影名   角色名 角色描述 moive_name real_name role_desc
         ,cellMinWidth: 150 
        ,cols: [[ //表头
        	{field: 'article_content', title: '话题'}
       
        ]]
      
      })
    
      
      //监听行单击事件（双击事件为：rowDouble）
      table.on('row(test)', function(obj){
        var data = obj.data;
        layer.alert(JSON.stringify(data['article_content']), {
          title: '当前行数据：',
          area:["1000px","400px"],
        });
        
        //标注选中样式
        obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
      });
      
    
    element.on('tab(docDemoTabBrief)', function (data) {

      		table.reload('test', {
      		      method: 'post'
      		      , where: {
      		    	  'role_keyword':"{{ role_keyword }}",
            			'index':data.index
      		      }
      		      , page: {
      		        curr: 1
      		      }
      		    });

    })
    
    
    table.render({
        elem: '#test1'
        ,height: 'full-80'
        ,url:"{% url 'cellMinWidth' %}" //数据接口
        ,title: '用户表'
        ,page: true //开启分页
        ,toolbar: '#toolbarDemo'  
        , where: {'role_keyword':"{{ role_keyword }}","index":index,"mid":'{{ mid }}'} 
        ,limits: [10,20,50]  //每页条数的选择项，默认：[10,20,30,40,50,60,70,80,90]。
        ,limit: 10 //每页默认显示的数量
        ,method:'post'  //提交方式 电影名   角色名 角色描述 moive_name real_name role_desc
         ,cellMinWidth: 150 
        ,cols: [[ //表头
        	{field: 'ping_content', title: '评论'}
       
        ]]
      
      })
    

    
    
  });
  </script>

</html>


